<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

<section id="main">
    <nav id="navbar">
        <div id="logo">
           <a><img src="gallery/image-removebg-preview (10).png"></a>
        </div>
        <ul id="nav-links">
            <li id="home"><a href="#">Home</a></li>
            <li id="projects" onclick="scrolldiv()"><a href="#">Projects</a></li>
            <li id="services"><a href="#">Services</a></li>
            <li id="About"><a href="#">About</a></li>
        </ul>
        <button id="hire">Hire me</button>
    </nav>

    <div class="main">
        <img  src="gallery/prekrizene ruke.png" id="slika_ja">
        <div id="skup1">
        <h1 id="tekst1">I AM</h1>
        <h1 id="tekst2">ROKO</h1>
        </div>
        
        <div id="skup2">
        <h1 id="tekst3">FRONTEND</h1>
        <h1 id="tekst4">DEVELOPER</h1>
        </div>
        
        <div id="skup3">
            <div id="oblik1">
                <h1 id="tekst5">Avaible for new opportunities</h1>
                <div id="oblik2"></div>
                <div id="oblik3"></div>
            </div>   
        </div>
        
        <h1 id="tekst6">Hey There</h1>

        <h1 id="tekst7">HTML, CSS, <br>JAVASCRIPT</h1>

    </div>
</section>
<section id="projekti">
<h2 hidden>alo</h2>

<div id="oblik4"></div>
<div id="oblik5"></div>
<h1 id="tekst8">Projects</h1>
<img id="slika1" src="gallery/laptop.jpg">
<h1 id="tekst9">View Project</h1>
<div id="skup4">
    <h1 id="tekst10">Gym Website</h1>
    <h1 id="tekst11">Website Design</h1>
</div>

<img id="slika2" src="gallery/laptop2.jpg">
<h1 id="tekst12">View Project</h1>
<div id="skup5">
    <h1 id="tekst10">Car Dealership Website</h1>
    <h1 id="tekst11">Website Design</h1>
</div>

</section>


<section id="usluge">
    <h1 id="tekst13">Services</h1>
    <h1 id="tekst14">I offer responsive web design, <br>creating websites that look and function perfectly on any device. <br>With expertise in HTML and CSS, I craft clean, efficient, <br>and visually appealing code, designing stunning layouts.<br> I enhance your website with dynamic and<br> interactive elements using JavaScript, <br>making it engaging and user-friendly.<br> Additionally, I optimize your website for fast load times and <br>smooth performance, ensuring a superior user experience.</h1>
    <img id="slika3" src="gallery/freepik-export-20240622214957eIcZ.png">
    <div id="oblik6"></div>
</section>

    <script src="test.js" ></script>
</body>
</html>